// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2019-03-11 10:39:21 (- $Rev: 12980 $, 333892015).

[
  uuid(FCC0959C-66F8-44DB-B26D-E2FC006FF593),
  version(1.0)

]
library VoucherBtnPlugins
{

  importlib("stdole2.tlb");

  interface IPrintRd01BarCode;
  coclass PrintRd01BarCode;
  interface IPrintRd10BarCode;
  coclass PrintRd10BarCode;
  interface IPrintDispatchlist;
  coclass PrintDispatchlist;
  interface IwwBarCode;
  coclass wwBarCode;


  [
    custom(8B342977-45CB-4A01-A8F2-E47B61F3539E, 0)
  ]
  typedef VARIANT* POleVariant1;

  [
    custom(8B342977-45CB-4A01-A8F2-E47B61F3539E, 0)
  ]
  typedef VARIANT_BOOL* PWordBool1;

  [
    uuid(2D5DAB61-3E54-4EB5-90EE-430227F6692C),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IPrintRd01BarCode: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall RunCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in] BSTR other);
    [id(0x000000CA)]
    HRESULT _stdcall Init([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] VARIANT* msBar);
    [id(0x000000CB)]
    HRESULT _stdcall BeforeRunSysCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in, out] VARIANT_BOOL* Cancel, [in] BSTR other);
  };

  [
    uuid(B80023F4-D59C-4DD6-81E4-74B6C4B75EDB),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IPrintRd10BarCode: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall RunCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in] BSTR other);
    [id(0x000000CA)]
    HRESULT _stdcall Init([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] VARIANT* msBar);
    [id(0x000000CB)]
    HRESULT _stdcall BeforeRunSysCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in, out] VARIANT_BOOL* Cancel, [in] BSTR other);
  };

  [
    uuid(F13BEAB9-70FF-4057-B4E1-3F361B2B543B),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IPrintDispatchlist: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall RunCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in] BSTR other);
    [id(0x000000CA)]
    HRESULT _stdcall Init([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] VARIANT* msBar);
    [id(0x000000CB)]
    HRESULT _stdcall BeforeRunSysCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValu, [in] VARIANT_BOOL* Cancel, [in] BSTR other);
  };

  [
    uuid(2E7D2DBB-CAAB-465C-BBEE-B69BDF29E6F6),
    version(1.0),
    helpstring("Dispatch interface for wwBarCode Object"),
    dual,
    oleautomation
  ]
  interface IwwBarCode: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall RunCommand([in] VARIANT* objLogin, [in] VARIANT* objFrom, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in] BSTR other);
    [id(0x000000CA)]
    HRESULT _stdcall Init([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] VARIANT* msBar);
    [id(0x000000CB)]
    HRESULT _stdcall BeforeRunSysCommand([in] VARIANT* objLogin, [in] VARIANT* objForm, [in] VARIANT* objVoucher, [in] BSTR sKey, [in] VARIANT VarentValue, [in, out] VARIANT_BOOL* Cancel, [in] BSTR other);
  };

  [
    uuid(4EA112E3-8BBE-4625-A88E-3CE79C25F8CB),
    version(1.0),
    appobject,
    licensed,
    predeclid
  ]
  coclass PrintRd01BarCode
  {
    [default] interface IPrintRd01BarCode;
  };

  [
    uuid(80DAF8E2-7239-4A3C-B9FC-276D03F855E0),
    version(1.0)
  ]
  coclass PrintRd10BarCode
  {
    [default] interface IPrintRd10BarCode;
  };

  [
    uuid(C6467B94-9147-48CF-A758-5EFD0E0F8C5A),
    version(1.0)
  ]
  coclass PrintDispatchlist
  {
    [default] interface IPrintDispatchlist;
  };

  [
    uuid(248BE6FA-2806-41FD-B177-67D02FEA86F1),
    version(1.0),
    helpstring("wwBarCode Object")
  ]
  coclass wwBarCode
  {
    [default] interface IwwBarCode;
  };

};
