[fdm_Main]
Visible=False
Coordinates=656,1,71,36

[fdm_Sub]
Visible=False
Coordinates=656,331,66,36

[fdm_Detail]
Visible=False
Coordinates=439,500,76,36

[WareHouseFrm.FDM_WareHouse]
Visible=False

[StringGrid_Sub]
Coordinates=158,1,103,80

[MsgRec]
Coordinates=23,404,61,36

[txt_BaseMsg]
Coordinates=92,404,89,58

[ClearEditButton1]
Coordinates=656,56,112,36

[btn_BaseBack]
Coordinates=497,331,97,58

[edt_QRCode]
Coordinates=497,177,89,58

[U8DM.FDM_SZHL_TableDef]
Coordinates=24,198,181,168

[Tab_Sub]
Coordinates=656,111,66,36

[fdm_SubDetail]
Coordinates=191,404,99,36
Visible=False

[StringGrid_Detail]
Coordinates=20,99,113,58

[EllipsesEditButton1]
Coordinates=656,166,126,36

[AniIndicator]
Coordinates=656,221,83,36

[cbRed]
Coordinates=409,404,65,58

[TabControl1]
Coordinates=656,276,85,36

[ClientSCB]
Coordinates=656,386,74,36

[BindSourceDB_Sub]
Coordinates=484,1,128,80

[btn_Save]
Coordinates=213,217,69,58

[ClientLyt]
Coordinates=656,441,65,36

[MsgCA]
Coordinates=656,496,56,36

[U8DM.FDM_SZHL_ItmDef]
Coordinates=280,1,166,58

[BindSourceDB_Detail]
Coordinates=0,0,139,80

[DetailLay]
Coordinates=587,500,68,36

[txt_BaseTitle]
Coordinates=478,404,89,58

[Memo1]
Coordinates=497,254,57,58

[TitleRet]
Coordinates=518,500,59,36

[Tab_Detail]
Coordinates=360,500,77,36

[lbl_txt_QRCodeLabe]
Coordinates=484,100,134,58

[BindingsList1]
Coordinates=261,500,91,36

[TabItem1]
Coordinates=182,500,69,36

[U8DM.ds_SZHL_TableDef]
Coordinates=292,78,167,36

[BindSourceDB_Main]
Coordinates=139,99,134,80

[btn_ClearDetail]
Coordinates=300,404,104,58

[BillCodeLay]
Coordinates=93,500,83,36

[lyt_Main]
Coordinates=24,500,63,36

[StringGrid_SubDetail]
Coordinates=820,1,136,58
Visible=True

[BindSourceDB_SubDetail]
Coordinates=191,404,106,80

