[fdm_Main]
Visible=False
Coordinates=54,304,71,36

[fdm_Sub]
Visible=False
Coordinates=585,53,66,36

[fdm_Detail]
Visible=False
Coordinates=497,304,76,36

[WareHouseFrm.FDM_WareHouse]
Visible=False

[BindSourceDB_Main]
Coordinates=397,141,134,80

[AniIndicator]
Coordinates=0,126,83,36

[btn_BaseBack]
Coordinates=81,215,97,58

[txt_BaseMsg]
Coordinates=170,215,89,58

[btn_Save]
Coordinates=12,215,69,58

[BillCodeLay]
Coordinates=585,1,83,36

[StringGrid_Detail]
Coordinates=249,215,113,58
Visible=True

[Memo1]
Coordinates=81,159,57,58

[BindSourceDB_Sub]
Coordinates=108,1,128,80

[U8DM.ds_SZHL_TableDef]
Coordinates=378,215,167,36

[btn_ClearDetail]
Coordinates=0,0,104,58

[lyt_Main]
Coordinates=585,105,63,36

[TabItem1]
Coordinates=585,157,69,36

[U8DM.FDM_SZHL_ItmDef]
Coordinates=397,71,166,58

[ClientSCB]
Coordinates=585,209,74,36

[EllipsesEditButton1]
Coordinates=585,261,126,36

[BindingsList1]
Coordinates=566,304,91,36

[BindSourceDB_Detail]
Coordinates=239,71,139,94
Visible=True

[MsgCA]
Coordinates=438,304,56,36

[Tab_Sub]
Coordinates=379,304,66,36

[MsgRec]
Coordinates=320,304,61,36

[ClientLyt]
Coordinates=261,304,65,36

[StringGrid_Sub]
Coordinates=140,108,103,80

[Tab_Detail]
Coordinates=192,304,77,36

[DetailLay]
Coordinates=123,304,68,36

[TitleRet]
Coordinates=0,271,59,36

[lbl_txt_QRCodeLabe]
Coordinates=239,1,134,58

[U8DM.FDM_SZHL_TableDef]
Coordinates=397,1,181,168

[TabControl1]
Coordinates=734,1,85,36

[ClearEditButton1]
Coordinates=734,53,112,36

[edt_QRCode]
Coordinates=268,159,89,58

[txt_BaseTitle]
Coordinates=29,70,89,58

[TabControlDetail]
Coordinates=734,175,111,36

[TabItemList]
Coordinates=734,227,82,36

[TabItemCard]
Coordinates=734,279,89,36

[LayDetailCard]
Coordinates=734,331,96,36

[BindNavigator1]
Coordinates=0,0,103,58

[cbRed]
Coordinates=615,411,65,58

[StringGrid_Stock]
Coordinates=734,105,112,58

[BindSourceDB_Stock]
Coordinates=687,356,138,80

[fdm_CurrentStock]
Coordinates=585,356,118,36
Visible=True

