[ClientSCB]
Coordinates=287,395,64,33

[MsgRec]
Coordinates=224,395,53,33

[MsgCA]
Coordinates=212,53,49,33

[ClientLyt]
Coordinates=156,395,58,33

[AniIndicator]
Coordinates=72,395,74,33

[txt_BaseMsg]
Coordinates=414,10,77,51

[TitleRet]
Coordinates=10,395,52,33

[txt_BaseTitle]
Coordinates=501,10,78,51

[btn_BaseBack]
Coordinates=319,10,85,51

[U8DM.ds_SZHL_TableDef]
Coordinates=512,1,140,33

[U8DM.FDM_SZHL_ItmDef]
Coordinates=10,10,139,375

[U8DM.FDM_SZHL_TableDef]
Coordinates=159,10,150,123

