[frm_RdVouchList10.FDM_VouchList]
Visible=False
Coordinates=1257,71,192,33

[frm_RdVouchList01.FDM_VouchList]
Visible=False

[U8DM.FDM_SZHL_ItmDef]
Coordinates=530,1,139,33
Visible=False

[PurInText]
Coordinates=145,159,61,51

[Text1]
Coordinates=96,159,41,51

[OtherOutimg]
Coordinates=68,1,77,51

[OtherInRec]
Coordinates=451,269,69,33

[BtnGPL]
Coordinates=0,215,52,33

[InventoryCA]
Coordinates=707,1,75,33

[OtherOutRec]
Coordinates=707,53,78,33

[PurInRec]
Coordinates=66,337,59,33

[rctnglSaleOut]
Coordinates=707,105,81,33

[ProductInRec]
Coordinates=707,157,81,33

[btnLogin]
Coordinates=0,304,58,33

[Master]
Coordinates=707,209,47,33

[PickingText]
Coordinates=303,320,72,51

[OtherInCA]
Coordinates=707,261,65,33

[MsgRec]
Coordinates=707,313,53,33

[Image1]
Coordinates=49,70,49,51

[lbl_LoginInfo]
Coordinates=530,71,78,51

[ColorAnimation2]
Coordinates=707,365,97,33

[PickingRec]
Coordinates=628,370,69,33

[ProductInimg]
Coordinates=253,180,80,51

[OtherOutcd]
Coordinates=549,370,71,33

[InventoryText]
Coordinates=530,141,81,51

[OtherInText]
Coordinates=530,211,72,51

[U8DM.FDM_SZHL_TableDef]
Coordinates=342,71,150,141

[Rectangle2]
Coordinates=842,1,69,33

[ProductInText]
Coordinates=441,320,83,51

[OtherOutText]
Coordinates=530,281,80,51

[InventoryRec]
Coordinates=842,53,79,33

[Text3]
Coordinates=126,248,41,51

[InventoryImg]
Coordinates=214,320,79,51

[TextTitle]
Coordinates=67,248,56,51

[AboutCBtn]
Coordinates=842,105,68,33

[ProductInCA]
Coordinates=842,157,77,33

[ImageTool]
Coordinates=342,231,65,51

[MsgCA]
Coordinates=707,417,49,33

[AniIndicator2]
Coordinates=842,209,80,33

[PickingCA]
Coordinates=638,441,65,33

[Image7]
Coordinates=0,0,49,51

[U8DM.ds_SZHL_TableDef]
Coordinates=164,1,140,33

[OutPichingRec]
Coordinates=842,261,88,33

[ColorAnimation3]
Coordinates=842,313,97,33

[ColorAnimation1]
Coordinates=842,365,97,33

[PurInImg]
Coordinates=37,159,58,51

[OtherInIMG]
Coordinates=135,320,70,51

[PickingImg]
Coordinates=342,1,69,51

[PurInCA]
Coordinates=579,441,55,33

[Btn_Exit]
Coordinates=382,337,56,51

[Text2]
Coordinates=234,248,41,51

[ExeBtnGPL]
Coordinates=842,417,70,33

[Image8]
Coordinates=283,248,49,51

[MsgText]
Coordinates=175,248,56,51

[frm_RdVouchList08.FDM_VouchList]
Visible=False
Coordinates=1257,123,192,33

[frm_RdVouchList08.BindSourceDB_Dict]
Coordinates=530,1,212,69

[frm_RdVouchList10.BindSourceDB_VouchList]
Coordinates=977,89,242,69

[frm_RdVouchList08.BindSourceDB_VouchList]
Coordinates=977,1,242,69

[frm_RdVouchList10.BindSourceDB_Dict]
Coordinates=1257,1,212,51

