[fdm_Main]
Visible=False
Coordinates=41,358,62,33

[fdm_Sub]
Visible=False
Coordinates=682,261,58,33

[fdm_Detail]
Visible=False
Coordinates=396,358,66,33

[WareHouseFrm.FDM_WareHouse]
Visible=False

[BindSourceDB_Detail]
Coordinates=524,1,120,69

[BindSourceDB_Sub]
Coordinates=524,89,112,69

[EllipsesEditButton1]
Coordinates=217,269,111,33

[AniIndicator]
Coordinates=138,269,74,33

[StringGrid_Detail]
Coordinates=336,269,99,51

[TabControl1]
Coordinates=59,269,74,33

[BindingsList1]
Coordinates=682,1,82,33

[lbl_txt_QRCodeLabe]
Coordinates=217,180,115,51

[U8DM.FDM_SZHL_ItmDef]
Coordinates=0,0,139,51

[btn_BaseBack]
Coordinates=524,177,85,51

[cbRed]
Coordinates=30,70,54,51

[edt_QRCode]
Coordinates=138,180,76,51

[Memo1]
Coordinates=0,129,49,51

[btn_Save]
Coordinates=89,70,60,51

[Tab_Detail]
Coordinates=682,53,66,33

[TabItem1]
Coordinates=682,105,59,33

[ClientSCB]
Coordinates=682,157,64,33

[BillCodeLay]
Coordinates=682,209,73,33

[MsgRec]
Coordinates=0,236,53,33

[U8DM.ds_SZHL_TableDef]
Coordinates=158,1,140,33

[U8DM.FDM_SZHL_TableDef]
Coordinates=336,71,150,141

[Tab_Sub]
Coordinates=682,313,57,33

[ClientLyt]
Coordinates=663,358,58,33

[btn_ClearDetail]
Coordinates=336,1,89,51

[TitleRet]
Coordinates=465,358,52,33

[txt_BaseMsg]
Coordinates=445,269,77,51

[ClearEditButton1]
Coordinates=297,358,98,33

[MsgCA]
Coordinates=238,358,49,33

[DetailLay]
Coordinates=169,358,60,33

[lyt_Main]
Coordinates=110,358,55,33

[StringGrid_Sub]
Coordinates=524,335,90,69

[BindSourceDB_Main]
Coordinates=524,247,116,69

[txt_BaseTitle]
Coordinates=59,180,78,51

