[btn_BaseBack]
Coordinates=97,150,97,58

[MsgRec]
Coordinates=298,254,61,36

[txt_BaseTitle]
Coordinates=245,10,89,58

[AniIndicator]
Coordinates=214,254,83,36

[ClientSCB]
Coordinates=140,254,74,36

[MsgCA]
Coordinates=220,105,56,36

[TitleRet]
Coordinates=78,254,59,36

[txt_BaseMsg]
Coordinates=10,150,89,58

[ClientLyt]
Coordinates=10,254,65,36

[fdm_Main]
Visible=False
Coordinates=486,227,71,36

[fdm_Detail]
Coordinates=379,89,76,36
Visible=False

[btn_ClearDetail]
Coordinates=194,89,104,58

[lyt_Main]
Coordinates=384,211,63,36

[TabItem1]
Coordinates=315,211,69,36

[btn_Save]
Coordinates=397,10,69,58

[EllipsesEditButton1]
Coordinates=194,211,126,36

[ClearEditButton1]
Coordinates=86,211,112,36

[edt_QRCode]
Coordinates=293,89,89,58

[Tab_Detail]
Coordinates=10,211,77,36

[lbl_txt_QRCodeLabe]
Coordinates=69,89,134,58

[StringGrid_Detail]
Coordinates=136,10,113,58
Visible=True

[cbRed]
Coordinates=333,10,65,58

[ColorAnimation1]
Coordinates=486,175,110,36

[TabControl1]
Coordinates=345,150,85,36

[BindSourceDB_Main]
Coordinates=10,10,134,80

[BillCodeLay]
Coordinates=262,150,83,36

[Memo1]
Coordinates=10,89,57,58

[DetailLay]
Coordinates=192,150,68,36

[]
Coordinates=742,1,136,58
Visible=True

[BindingsList1]
Coordinates=509,1,91,36

[BindSourceDB_Detail]
Coordinates=379,89,139,80

[U8DM.FDM_SZHL_ItmDef]
Coordinates=537,53,166,58

[U8DM.FDM_SZHL_TableDef]
Coordinates=377,325,181,168

[U8DM.ds_SZHL_TableDef]
Coordinates=537,279,167,36

