[AniIndicator]
Coordinates=277,193,74,33

[txt_BaseTitle]
Coordinates=10,132,78,51

[TitleRet]
Coordinates=215,193,52,33

[MsgRec]
Coordinates=152,193,53,33

[btn_BaseBack]
Coordinates=98,132,85,51

[ClientLyt]
Coordinates=84,193,58,33

[MsgCA]
Coordinates=219,157,49,33

[txt_BaseMsg]
Coordinates=193,132,77,51

[ClientSCB]
Coordinates=10,193,64,33

[QueryBtn]
Coordinates=10,71,61,51

[stringGrid_VouchList]
Coordinates=81,71,119,51
Visible=True

[DetailText]
Coordinates=280,10,63,51

[btn_ViewVouch]
Coordinates=179,10,91,51

[FDM_VouchList]
Coordinates=77,10,92,33
Visible=False

[ClearBtn]
Coordinates=10,10,57,51

[btn_NewVouch]
Coordinates=282,71,88,51

[lyt_Main]
Coordinates=280,132,55,33

[]
Coordinates=210,71,62,51

[BindingsList1]
Coordinates=408,1,82,33

[BindSourceDB_VouchList]
Coordinates=77,10,92,69

[frm_RdVouch09.fdm_Main]
Visible=False

[frm_RdVouch09.fdm_Detail]
Visible=False

[U8DM.FDM_SZHL_ItmDef]
Visible=False

[frm_RdVouch01.fdm_Main]
Visible=False

[frm_RdVouch01.fdm_Detail]
Visible=False

[frm_RdVouch01.fdm_Sub]
Visible=False

