inherited frm_Rd01List: Tfrm_Rd01List
  Caption = #37319#36141#20837#24211'-'#21015#34920
  ClientHeight = 670
  ClientWidth = 450
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited TitleRet: TRectangle
    Size.Width = 450.000000000000000000
    inherited txt_BaseTitle: TText
      Size.Width = 236.000000000000000000
      Text = #37319#36141#20837#24211
    end
    object btn_ViewVouch: TButton
      Align = Right
      Position.X = 400.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitembutton'
      TabOrder = 1
      Text = #26597#30475
      OnClick = btn_ViewVouchClick
    end
    object btn_NewVouch: TButton
      Align = Right
      Position.X = 300.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitembutton'
      TabOrder = 2
      Text = #26032#24314
      OnClick = btn_NewVouchClick
    end
    object DeleteBtn: TButton
      Align = Right
      Position.X = 350.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitembutton'
      TabOrder = 3
      Text = #21024#38500
    end
  end
  inherited ClientSCB: TVertScrollBox
    Size.Width = 450.000000000000000000
    Size.Height = 599.000000000000000000
    Viewport.Width = 450.000000000000000000
    Viewport.Height = 599.000000000000000000
    inherited ClientLyt: TLayout
      Size.Width = 450.000000000000000000
      Size.Height = 599.000000000000000000
      object stringGrid_VouchList: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Top = 2.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 257.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'DataGridStyle1'
        StyledSettings = [Family, Style, FontColor]
        TabOrder = 1
        RowCount = 0
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 450.000000000000000000
        Viewport.Height = 257.000000000000000000
      end
      object stringGrid_Dict: TStringGrid
        Align = Bottom
        CanFocus = True
        ClipChildren = True
        Position.Y = 440.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 159.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 450.000000000000000000
        Viewport.Height = 159.000000000000000000
      end
      object lyt_Main: TLayout
        Align = Top
        Size.Width = 450.000000000000000000
        Size.Height = 145.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object GridPanelLayout1: TGridPanelLayout
          Align = Top
          Size.Width = 450.000000000000000000
          Size.Height = 171.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = cOrderCodeLay
              Row = 0
            end
            item
              Column = 0
              Control = cMemoLay
              Row = 3
            end
            item
              Column = 0
              Control = Layout1
              Row = 1
            end
            item
              Column = 0
              Control = cCodeAndDateLay
              Row = 2
            end>
          RowCollection = <
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              SizeStyle = Auto
            end>
          object cMemoLay: TLayout
            Align = Top
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Position.Y = 106.600006103515600000
            Size.Width = 446.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object cMemoText: TText
              Align = Left
              Margins.Top = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              Text = #20379#24212#21830#65306
              TextSettings.Font.Family = #24494#36719#38597#40657
            end
            object edt_VenName: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              TextSettings.FontColor = xFF666666
              Margins.Top = 4.000000000000000000
              Size.Width = 373.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
              object ClearEditButton1: TClearEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
              object SearchEditButton1: TSearchEditButton
                CanFocus = False
                Cursor = crArrow
                Position.X = 28.000000000000000000
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                OnClick = SearchEditButton1Click
              end
            end
          end
          object cOrderCodeLay: TLayout
            Align = Top
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 446.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object cOrderCodeLbl: TText
              Align = Left
              Size.Width = 73.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              Text = #24320#22987#21333#21495#65306
              TextSettings.Font.Family = #24494#36719#38597#40657
            end
            object cCodeStartEdt: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              TextSettings.FontColor = xFF666666
              Size.Width = 373.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
          end
          object Layout1: TLayout
            Align = Top
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Position.Y = 38.200000762939450000
            Size.Width = 446.000000000000000000
            Size.Height = 28.999996185302730000
            Size.PlatformDefault = False
            TabOrder = 5
            object iArrsIdLbl: TText
              Align = Left
              Size.Width = 73.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              Text = #32467#26463#21333#21495#65306
              TextSettings.Font.Family = #24494#36719#38597#40657
            end
            object cCodeEndEdt: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              TextSettings.FontColor = xFF666666
              Size.Width = 373.000000000000000000
              Size.Height = 28.999996185302730000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
          end
          object cCodeAndDateLay: TGridPanelLayout
            Align = Client
            Size.Width = 450.000000000000000000
            Size.Height = 34.200004577636720000
            Size.PlatformDefault = False
            TabOrder = 2
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = cCodeLay
                Row = 0
              end
              item
                Column = 1
                Control = dDateLay
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end
              item
                SizeStyle = Auto
              end>
            object cCodeLay: TLayout
              Align = Top
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 221.000000000000000000
              Size.Height = 30.200000762939450000
              Size.PlatformDefault = False
              TabOrder = 7
              object cCodeText: TText
                Align = Left
                Size.Width = 73.000000000000000000
                Size.Height = 30.200000762939450000
                Size.PlatformDefault = False
                Text = #24320#22987#26085#26399#65306
                TextSettings.Font.Family = #24494#36719#38597#40657
              end
              object dDateStartEdt: TDateEdit
                Date = 43081.000000000000000000
                Align = Client
                Size.Width = 148.000000000000000000
                Size.Height = 30.200000762939450000
                Size.PlatformDefault = False
                StyledSettings = [Family, Style, FontColor]
                TabOrder = 1
                TextSettings.Font.Family = #24494#36719#38597#40657
              end
            end
            object dDateLay: TLayout
              Align = Client
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Size.Width = 221.000000000000000000
              Size.Height = 30.200004577636720000
              Size.PlatformDefault = False
              TabOrder = 6
              object dDateText: TText
                Align = Left
                Size.Width = 73.000000000000000000
                Size.Height = 30.200004577636720000
                Size.PlatformDefault = False
                Text = #32467#26463#26085#26399#65306
                TextSettings.Font.Family = #24494#36719#38597#40657
              end
              object dDateEndEdt: TDateEdit
                Date = 43081.000000000000000000
                Align = Client
                Size.Width = 148.000000000000000000
                Size.Height = 30.200004577636720000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
          end
        end
      end
      object DetailText: TText
        Align = Top
        Margins.Top = 3.000000000000000000
        Position.Y = 148.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = #24494#36719#38597#40657
        object QueryBtn: TButton
          Align = Right
          Position.X = 380.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listitembutton'
          TabOrder = 2
          Text = #26597#35810
          OnClick = QueryBtnClick
        end
        object ClearBtn: TButton
          Align = FitLeft
          Size.Width = 69.666656494140630000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listitembutton'
          TabOrder = 0
          Text = #28165#31354
        end
      end
    end
  end
  inherited MsgRec: TRectangle
    Size.Width = 450.000000000000000000
    Size.Height = 36.000000000000000000
    inherited txt_BaseMsg: TText
      Size.Width = 450.000000000000000000
      Size.Height = 36.000000000000000000
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 172
    Top = 469
    object LinkGridToData_VouchList: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB_VouchList
      GridControl = stringGrid_VouchList
      Columns = <>
    end
    object LinkGridToData_Dict: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB_Dict
      GridControl = stringGrid_Dict
      Columns = <>
    end
  end
  object BindSourceDB_VouchList: TBindSourceDB
    DataSet = FDM_VouchList
    ScopeMappings = <>
    Left = 152
    Top = 391
  end
  object FDM_VouchList: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 256
    Top = 287
  end
  object BindSourceDB_Dict: TBindSourceDB
    DataSet = U8DM.FDM_SZHL_ItmDef
    ScopeMappings = <>
    Left = 344
    Top = 424
  end
  object FDM_VouchListFilter: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 168
    Top = 311
  end
end
