[frm_Rd01.fdm_Main]
Visible=False

[frm_Rd01.fdm_Detail]
Visible=False

[FDM_VouchList]
Visible=False
Coordinates=667,261,92,33

[stringGrid_Dict]
Coordinates=387,211,89,51

[iArrsIdLbl]
Coordinates=514,141,62,51

[ClientLyt]
Coordinates=0,215,58,33

[dDateEndEdt]
Coordinates=514,1,115,51

[Layout1]
Coordinates=495,337,53,33

[cOrderCodeLbl]
Coordinates=130,248,89,51

[DeleteBtn]
Coordinates=157,159,62,51

[dDateStartEdt]
Coordinates=514,211,115,51

[MsgRec]
Coordinates=436,337,53,33

[dDateLay]
Coordinates=367,337,60,33

[TitleRet]
Coordinates=308,337,52,33

[btn_BaseBack]
Coordinates=387,1,85,51

[QueryBtn]
Coordinates=387,141,61,51

[AniIndicator]
Coordinates=229,337,74,33

[cCodeEndEdt]
Coordinates=107,1,81,51

[DetailText]
Coordinates=387,71,63,51

[txt_BaseMsg]
Coordinates=78,159,77,51

[ClientSCB]
Coordinates=160,337,64,33

[GridPanelLayout1]
Coordinates=667,1,102,33

[cCodeStartEdt]
Coordinates=88,70,85,51

[btn_NewVouch]
Coordinates=0,0,88,51

[cOrderCodeLay]
Coordinates=61,337,91,33

[btn_ViewVouch]
Coordinates=514,281,91,51

[cMemoLay]
Coordinates=667,53,67,33

[BindSourceDB_Dict]
Coordinates=207,1,112,51

[cCodeText]
Coordinates=19,70,66,51

[BindSourceDB_VouchList]
Coordinates=207,71,142,69

[dDateText]
Coordinates=61,248,64,51

[cCodeLay]
Coordinates=667,105,63,33

[BindingsList1]
Coordinates=667,157,82,33

[cCodeAndDateLay]
Coordinates=667,209,105,33

[ClearBtn]
Coordinates=226,159,57,51

[MsgCA]
Coordinates=0,304,49,33

[txt_BaseTitle]
Coordinates=308,248,78,51

[cMemoText]
Coordinates=229,248,70,51

[U8DM.FDM_SZHL_TableDef]
Coordinates=667,313,150,123

[U8DM.FDM_SZHL_ItmDef]
Coordinates=238,389,139,375
Visible=False

[U8DM.ds_SZHL_TableDef]
Coordinates=667,455,140,33

[edt_VenName]
Coordinates=514,71,83,51

[stringGrid_VouchList]
Coordinates=19,159,57,51

[frm_Rd01.fdm_Sub]
Visible=False

