[ClientSCB]
Coordinates=469,214,74,36

[btn_BaseBack]
Coordinates=447,78,97,58

[MsgCA]
Coordinates=296,269,56,36

[txt_BaseTitle]
Coordinates=10,78,89,58

[cCodeLay]
Coordinates=167,214,72,36

[txt_BaseMsg]
Coordinates=286,10,89,58

[MsgRec]
Coordinates=10,214,61,36

[DetailLay]
Coordinates=395,146,68,36

[DetailText]
Coordinates=119,10,73,58

[TitleRet]
Coordinates=326,146,59,36

[Confirm]
Coordinates=10,146,60,58

[strngrdInventory]
Coordinates=385,10,108,58

[AniIndicator]
Coordinates=233,146,83,36

[ClientLyt]
Coordinates=158,146,65,36

[]
Coordinates=81,214,76,36

[FDM_Inventory]
Coordinates=10,10,99,36
Visible=True

[BindSourceDB_Inventory]
Coordinates=119,10,106,80

[BindingsList_Inventory]
Coordinates=531,1,91,36

[edt_Search]
Coordinates=366,78,71,58

[txt_Search]
Coordinates=109,78,116,58

