[cInvAddCodeText]
Coordinates=314,71,101,51

[MsgCA]
Coordinates=324,211,49,33

[stringGrid_Position]
Coordinates=191,10,110,51

[Confirm]
Coordinates=251,71,53,51

[ClientSCB]
Coordinates=237,236,64,33

[ClientLyt]
Coordinates=169,236,58,33

[txt_BaseMsg]
Coordinates=108,132,77,51

[AniIndicator]
Coordinates=10,236,74,33

[DetailLay]
Coordinates=341,193,60,33

[DetailText]
Coordinates=195,132,63,51

[TitleRet]
Coordinates=83,193,52,33

[cCodeLay]
Coordinates=10,193,63,33

[MsgRec]
Coordinates=268,132,53,33

[txt_BaseTitle]
Coordinates=103,10,78,51

[btn_BaseBack]
Coordinates=105,71,85,51

[FDM_Position]
Coordinates=10,10,83,33
Visible=True

[]
Coordinates=311,10,57,51

[BindSourceDB_Position]
Coordinates=103,10,92,69

[BindingsList_Position]
Coordinates=339,141,82,33

[edt_Search]
Coordinates=10,71,85,51

