[InventoryFrm.FDM_Inventory]
Visible=False
Coordinates=472,160,157,33

[GridPanelLayout1]
Coordinates=335,337,102,33

[cDefine22Lay]
Coordinates=246,337,80,33

[cFree3Lay]
Coordinates=177,337,65,33

[DetailLay]
Coordinates=108,337,60,33

[QueryBtn]
Coordinates=399,229,61,51

[ClearBtn]
Coordinates=631,141,57,51

[AniIndicator]
Coordinates=753,1,74,33

[cInvAddCodeText]
Coordinates=260,141,101,51

[txt_BaseMsg]
Coordinates=533,337,77,51

[cBatchLay]
Coordinates=753,53,66,33

[cDefine22Text]
Coordinates=631,1,84,51

[cFree1Text]
Coordinates=93,248,68,51

[InventoryFrm.BindSourceDB_Inventory]
Coordinates=386,1,207,69

[Image6]
Coordinates=631,71,49,51

[Button7]
Coordinates=399,159,53,51

[cFree3Edt]
Coordinates=43,159,64,51

[DetailText]
Coordinates=631,281,63,51

[cFree3Text]
Coordinates=154,1,68,51

[cBatchText]
Coordinates=241,248,69,51

[Image5]
Coordinates=34,248,49,51

[MsgCA]
Coordinates=753,157,49,33

[ClientSCB]
Coordinates=753,313,64,33

[Button5]
Coordinates=260,1,53,51

[cFree2Edt]
Coordinates=135,70,64,51

[cFree2Lay]
Coordinates=753,417,65,33

[Image4]
Coordinates=612,337,49,51

[cInvAddCodeLay]
Coordinates=565,426,98,33

[txt_BaseTitle]
Coordinates=112,159,78,51

[cFree2Text]
Coordinates=631,211,68,51

[WareHouseBtn]
Coordinates=260,71,88,51

[cInvCodeEdt]
Coordinates=320,248,77,51

[cFree1Lay]
Coordinates=209,426,65,33

[stringGrid_CurrentStock]
Coordinates=0,0,135,51

[ClientLyt]
Coordinates=150,426,58,33

[TitleRet]
Coordinates=91,426,52,33

[MsgRec]
Coordinates=32,426,53,33

[cFree1Edt]
Coordinates=191,159,64,51

[cWhCodeEdt]
Coordinates=162,248,78,51

[btn_BaseBack]
Coordinates=46,70,85,51

[WareHouseFrm.FDM_WareHouse]
Visible=False
Coordinates=452,300,178,33

[PositionFrm.FDM_Position]
Visible=False
Coordinates=860,370,145,33

[FDM_CurrentStock]
Coordinates=522,248,107,33
Visible=True

[ClearEditButton1]
Coordinates=879,333,98,33

[ClearEditButton2]
Coordinates=879,422,98,33

[ClearEditButton4]
Coordinates=879,474,98,33

[ClearEditButton6]
Coordinates=780,497,98,33

[WareHouseFrm.BindSourceDB_WareHouse]
Coordinates=879,157,228,69

[ClearEditButton3]
Coordinates=681,497,98,33

[ClearEditButton5]
Coordinates=582,497,98,33

[PositionFrm.BindSourceDB_Position]
Coordinates=879,245,196,69

[]
Coordinates=753,261,88,33

[BindSourceDB_CurrentStock]
Coordinates=639,248,94,69

[BindingsList_CurrentStock]
Coordinates=444,337,82,33

[edt_cBatch]
Coordinates=399,89,81,51

