[strngrdWareHouse]
Coordinates=419,10,107,51

[cWhCodeLay]
Coordinates=360,193,79,33

[txt_BaseTitle]
Coordinates=438,71,78,51

[DetailText]
Coordinates=346,10,63,51

[Confirm]
Coordinates=216,71,53,51

[MsgRec]
Coordinates=10,193,53,33

[txt_BaseMsg]
Coordinates=192,10,77,51

[ClientLyt]
Coordinates=388,132,58,33

[ClientSCB]
Coordinates=314,132,64,33

[MsgCA]
Coordinates=461,105,49,33

[TitleRet]
Coordinates=252,132,52,33

[btn_BaseBack]
Coordinates=121,71,85,51

[AniIndicator]
Coordinates=168,132,74,33

[DetailLay]
Coordinates=98,132,60,33

[FDM_WareHouse]
Coordinates=83,10,99,33
Visible=True

[]
Coordinates=279,10,57,51

[BindSourceDB_WareHouse]
Coordinates=192,10,92,69

[BindingsList_WareHouse]
Coordinates=416,245,82,33

[txt_Search]
Coordinates=10,71,101,51

[edt_Search]
Coordinates=10,132,78,51

