[fdm_Main]
Visible=False
Coordinates=681,111,71,36

[fdm_Sub]
Visible=False
Coordinates=593,589,66,36

[fdm_Detail]
Visible=False
Coordinates=681,496,76,36

[WareHouseFrm.FDM_WareHouse]
Visible=False

[TabItem1]
Coordinates=126,383,69,36

[lyt_Main]
Coordinates=57,383,63,36

[TitleRet]
Coordinates=681,1,59,36

[EllipsesEditButton1]
Coordinates=681,56,126,36

[Tab_Sub]
Coordinates=681,166,66,36

[Tab_Detail]
Coordinates=681,221,77,36

[U8DM.FDM_SZHL_ItmDef]
Coordinates=461,1,166,58

[BindingsList1]
Coordinates=681,276,91,36

[BillCodeLay]
Coordinates=681,331,83,36

[lbl_txt_QRCodeLabe]
Coordinates=481,155,134,58

[DetailLay]
Coordinates=681,386,68,36

[StringGrid_Sub]
Coordinates=49,99,103,80

[ClientLyt]
Coordinates=681,441,65,36

[Memo1]
Coordinates=205,383,57,58

[StringGrid_Detail]
Coordinates=18,217,113,58

[btn_Save]
Coordinates=481,309,69,58

[edt_QRCode]
Coordinates=295,100,89,58

[MsgCA]
Coordinates=0,347,56,36

[BindSourceDB_Detail]
Coordinates=0,0,139,80

[ClientSCB]
Coordinates=681,551,74,36

[btn_BaseBack]
Coordinates=158,1,97,58

[U8DM.FDM_SZHL_TableDef]
Coordinates=462,383,181,168

[BindSourceDB_Main]
Coordinates=137,217,134,80

[MsgRec]
Coordinates=662,589,61,36

[cbRed]
Coordinates=481,232,65,58

[txt_BaseTitle]
Coordinates=264,383,89,58

[U8DM.ds_SZHL_TableDef]
Coordinates=276,177,167,36

[btn_ClearDetail]
Coordinates=481,78,104,58

[TabControl1]
Coordinates=504,589,85,36

[BindSourceDB_Sub]
Coordinates=295,1,128,80

[fdm_SubDetail]
Coordinates=158,78,99,36
Visible=False

[txt_BaseMsg]
Coordinates=363,383,89,58

[ClearEditButton1]
Coordinates=385,589,112,36

[AniIndicator]
Coordinates=296,589,83,36

[StringGrid_SubDetail]
Coordinates=157,589,136,58
Visible=True

[BindSourceDB_SubDetail]
Coordinates=158,78,106,80

