[FDM_VouchList]
Visible=False
Coordinates=527,279,92,33

[U8DM.FDM_SZHL_ItmDef]
Visible=False
Coordinates=527,175,139,33

[frm_RdVouch10.fdm_Main]
Visible=False

[frm_RdVouch10.fdm_Detail]
Visible=False

[frm_RdVouch10.fdm_Sub]
Visible=False

[frm_RdVouch01.fdm_Main]
Visible=False

[frm_RdVouch01.fdm_Detail]
Visible=False

[frm_RdVouch01.fdm_Sub]
Visible=False

[BindSourceDB_Dict]
Visible=True
Coordinates=347,1,128,69

[U8DM.FDM_SZHL_TableDef]
Coordinates=0,0,150,141

[BindingsList1]
Coordinates=527,71,82,33

[AniIndicator]
Coordinates=527,123,74,33

[BindSourceDB_VouchList]
Coordinates=347,229,142,69

[U8DM.ds_SZHL_TableDef]
Coordinates=169,71,140,33

[ClearBtn]
Coordinates=288,250,57,51

[btn_BaseBack]
Coordinates=347,89,85,51

[stringGrid_VouchList]
Coordinates=347,159,119,51
Visible=True

[lyt_Main]
Coordinates=527,227,55,33

[btn_NewVouch]
Coordinates=527,1,88,51

[txt_BaseMsg]
Coordinates=41,250,77,51

[DeleteBtn]
Coordinates=100,160,62,51

[MsgRec]
Coordinates=527,331,53,33

[TitleRet]
Coordinates=468,339,52,33

[txt_BaseTitle]
Coordinates=21,160,78,51

[QueryBtn]
Coordinates=169,1,61,51

[ClientSCB]
Coordinates=399,339,64,33

[btn_ViewVouch]
Coordinates=120,250,91,51

[MsgCA]
Coordinates=340,339,49,33

[ClientLyt]
Coordinates=281,339,58,33

[DetailText]
Coordinates=219,250,63,51

