[fdm_Main]
Visible=False
Coordinates=20,404,62,33

[fdm_Sub]
Visible=False
Coordinates=244,500,58,33

[fdm_Detail]
Visible=False
Coordinates=678,276,66,33

[WareHouseFrm.FDM_WareHouse]
Visible=False

[StringGrid_Detail]
Coordinates=300,188,99,51

[ColorAnimation1]
Coordinates=99,404,97,33

[btn_BaseBack]
Coordinates=474,331,85,51

[MsgRec]
Coordinates=678,1,53,33

[Tab_Sub]
Coordinates=678,56,57,33

[BindingsList1]
Coordinates=678,111,82,33

[TabControl1]
Coordinates=678,166,74,33

[BindSourceDB_Detail]
Coordinates=474,78,120,69

[BindSourceDB_Main]
Coordinates=128,99,116,69

[U8DM.FDM_SZHL_ItmDef]
Coordinates=474,1,139,51

[Tab_Detail]
Coordinates=678,221,66,33

[btn_ClearDetail]
Coordinates=346,404,89,51

[EllipsesEditButton1]
Coordinates=678,331,111,33

[btn_Save]
Coordinates=455,404,60,51

[DetailLay]
Coordinates=678,386,60,33

[BindSourceDB_Sub]
Coordinates=0,0,112,69

[edt_QRCode]
Coordinates=12,217,76,51

[ClearEditButton1]
Coordinates=678,441,98,33

[AniIndicator]
Coordinates=678,496,74,33

[ClientSCB]
Coordinates=599,500,64,33

[Memo1]
Coordinates=287,404,49,51

[U8DM.FDM_SZHL_TableDef]
Coordinates=111,198,150,141

[MsgCA]
Coordinates=540,500,49,33

[TitleRet]
Coordinates=471,500,52,33

[txt_BaseTitle]
Coordinates=474,254,78,51

[BillCodeLay]
Coordinates=382,500,73,33

[lbl_txt_QRCodeLabe]
Coordinates=474,177,115,51

[lyt_Main]
Coordinates=313,500,55,33
Visible=True

[cbRed]
Coordinates=218,404,54,51

[U8DM.ds_SZHL_TableDef]
Coordinates=269,1,140,33

[txt_BaseMsg]
Coordinates=29,99,77,51

[StringGrid_Sub]
Coordinates=147,1,90,69
Visible=True

[TabItem1]
Coordinates=165,500,59,33

[ClientLyt]
Coordinates=96,500,58,33

