[btn_BaseBack]
Coordinates=351,78,97,58

[ClientSCB]
Coordinates=172,214,74,36

[txt_BaseTitle]
Coordinates=109,146,89,58

[MsgCA]
Coordinates=30,77,56,36

[TitleRet]
Coordinates=103,214,59,36

[AniIndicator]
Coordinates=10,214,83,36

[ClientLyt]
Coordinates=352,146,65,36

[MsgRec]
Coordinates=281,146,61,36

[txt_BaseMsg]
Coordinates=10,146,89,58

[btn_NewVouch]
Coordinates=10,10,101,58

[stringGrid_VouchList]
Coordinates=620,20,134,58
Visible=True

[DetailText]
Coordinates=268,78,73,58

[FDM_VouchList]
Coordinates=458,20,106,36
Visible=False

[ClearBtn]
Coordinates=121,10,65,58

[lyt_Main]
Coordinates=208,146,63,36

[QueryBtn]
Coordinates=196,10,69,58

[btn_ViewVouch]
Coordinates=10,78,104,58

[]
Coordinates=275,10,71,58

[BindingsList1]
Coordinates=117,80,91,36

[BindSourceDB_VouchList]
Coordinates=458,20,162,80

[BindSourceDB_Dict]
Coordinates=117,80,153,80

[U8DM.FDM_SZHL_ItmDef]
Visible=False
Coordinates=486,119,166,36

[U8DM.FDM_SZHL_TableDef]
Coordinates=319,201,181,168

[U8DM.ds_SZHL_TableDef]
Coordinates=133,155,167,36

[frm_RdVouch08.fdm_Main]
Visible=False
Coordinates=792,56,167,36

[frm_RdVouch08.fdm_Detail]
Visible=False
Coordinates=997,1,172,36

[frm_RdVouch01.fdm_Main]
Visible=False
Coordinates=792,1,167,36

[frm_RdVouch01.fdm_Detail]
Visible=False
Coordinates=103,407,172,36

[frm_RdVouch01.fdm_Sub]
Visible=False
Coordinates=282,407,162,36

[frm_RdVouch01.BindSourceDB_Sub]
Coordinates=690,97,225,80

[frm_RdVouch01.BindSourceDB_Detail]
Coordinates=690,394,235,80

[frm_RdVouch08.BindSourceDB_Main]
Coordinates=690,295,230,80

[frm_RdVouch01.BindSourceDB_Main]
Coordinates=451,407,230,80

[frm_RdVouch08.BindSourceDB_Detail]
Coordinates=690,196,235,80

