[TitleRet]
Coordinates=420,283,52,33

[ClientLyt]
Coordinates=482,283,58,33

[AniIndicator]
Coordinates=160,222,74,33

[btn_BaseBack]
Coordinates=170,10,85,51

[MsgRec]
Coordinates=10,326,53,33

[ClientSCB]
Coordinates=550,283,64,33

[txt_BaseMsg]
Coordinates=265,10,77,51

[MsgCA]
Coordinates=153,159,49,33

[txt_BaseTitle]
Coordinates=477,10,78,51

[U8DM.ds_SZHL_TableDef]
Coordinates=501,1,140,33

[U8DM.FDM_SZHL_TableDef]
Coordinates=10,10,150,141

[btn_Save]
Coordinates=110,161,60,51

[lyt_Main]
Coordinates=355,283,55,33

[Memo1]
Coordinates=388,161,49,51

[lbl_txt_QRCodeLabe]
Coordinates=352,10,115,51

[BillCodeLay]
Coordinates=272,283,73,33

[btn_ClearDetail]
Coordinates=289,161,89,51

[TabControl1]
Coordinates=188,283,74,33

[ColorAnimation1]
Coordinates=689,1,97,33

[ClearEditButton1]
Coordinates=80,283,98,33

[U8DM.FDM_SZHL_ItmDef]
Coordinates=447,161,139,51

[DetailLay]
Coordinates=10,283,60,33

[cbRed]
Coordinates=10,222,54,51

[edt_QRCode]
Coordinates=74,222,76,51

[Tab_Detail]
Coordinates=434,222,66,33
Visible=True

[StringGrid_Detail]
Coordinates=180,161,99,51
Visible=True

[TabItem1]
Coordinates=365,222,59,33

[EllipsesEditButton1]
Coordinates=244,222,111,33

[fdm_Main]
Coordinates=179,80,62,33
Visible=False

[BindSourceDB_Main]
Coordinates=179,80,116,69

[fdm_Detail]
Coordinates=505,335,66,33
Visible=False

[BindSourceDB_Detail]
Coordinates=505,335,120,69

[BindingsList1]
Coordinates=416,354,82,33

[]
Coordinates=333,80,112,69
Visible=False

