[MsgCA]
Coordinates=30,77,49,33

[txt_BaseTitle]
Coordinates=314,10,78,51

[TitleRet]
Coordinates=455,236,52,33

[ClientSCB]
Coordinates=371,236,64,33

[txt_BaseMsg]
Coordinates=401,100,77,51

[ClientLyt]
Coordinates=296,236,58,33

[MsgRec]
Coordinates=225,236,53,33

[AniIndicator]
Coordinates=132,236,74,33

[btn_BaseBack]
Coordinates=10,168,85,51

[btn_Save]
Coordinates=100,100,60,51

[ClearEditButton1]
Coordinates=10,236,98,33

[SearchEditButton1]
Coordinates=468,168,107,33

[Layout1]
Coordinates=398,168,53,33

[txt_QRCodeLabe]
Coordinates=278,100,97,51

[edt_QRCode]
Coordinates=179,100,76,51

[BillCodeLay]
Coordinates=305,168,73,33

[DetailLay]
Coordinates=227,168,60,33

[Text2]
Coordinates=413,10,41,51

[VertScrollBox1]
Coordinates=117,168,88,33

[]
Coordinates=720,30,84,33
Visible=True

[BindingsList1]
Coordinates=628,1,82,33

[StringGrid_OrderDetail]
Coordinates=840,-10,127,159
Visible=True

[StringGrid_StockDetail]
Coordinates=490,20,127,159

[FD_StockDetail]
Visible=False
Coordinates=0,0,89,33

[BSD_StockDetail]
Coordinates=560,230,97,195

[FD_MaterialDetailOutBilliQuantity]
Coordinates=528,471,179,33

[FD_MaterialSubOutBillcMPoCode]
Coordinates=309,471,179,33

[FD_MaterialSubOutBillcWhCode]
Coordinates=864,1,173,33

[FD_MaterialDetailOutBillcmocode]
Coordinates=864,56,179,33

[FD_MaterialDetailOutBilliMPoIds]
Coordinates=864,111,173,33

[FD_StockDetailcInvCode]
Coordinates=0,435,136,33

[ClearEditButton2]
Coordinates=359,291,98,33

[FD_MaterialDetailOutBilliPrice]
Coordinates=864,166,162,33

[Layout2]
Coordinates=359,346,53,33

[FD_MaterialDetailOutBilliUnitCost]
Coordinates=864,221,180,33

[FD_MaterialSubOutBill]
Coordinates=940,160,125,213

[FD_MaterialDetailOutBillcInvCode]
Coordinates=864,276,180,33

[Text3]
Coordinates=49,275,41,51

[Text1]
Coordinates=165,1,41,51

[FD_MaterialDetailOutBillcBatch]
Coordinates=864,331,168,33

[FD_StockDetailiQuantity]
Coordinates=864,386,134,33

[Edit1]
Coordinates=98,275,40,51

[FD_MaterialSubOutBillcWhName]
Coordinates=864,496,175,33

[FD_MaterialSubOutBillcMaker]
Coordinates=656,545,161,33

[FD_MaterialSubOutBillcrdcode]
Coordinates=457,545,165,33

[FD_MaterialSubOutBillcCode]
Coordinates=268,545,157,33

[FD_StockDetailcWhCode]
Coordinates=99,545,137,33

[FD_MaterialDetailOutBillcInvName]
Coordinates=1112,1,183,33

[SearchEditButton2]
Coordinates=429,346,107,33

[FD_MaterialSubOutBillcMemo]
Coordinates=1112,56,161,33

[FD_StockDetailcInvName]
Coordinates=1112,111,138,33

[FD_MaterialDetailOutBill]
Coordinates=165,177,134,213

[FD_StockDetaildDate]
Coordinates=1045,386,118,33

[FD_StockDetailcWhName]
Coordinates=1112,166,139,33

[FD_MaterialSubOutBillcDepCode]
Coordinates=1221,221,176,33

[FD_MaterialDetailOutBillimoseq]
Coordinates=1221,276,170,33

[FD_StockDetailcBatch]
Coordinates=1045,441,124,33

[FD_MaterialSubOutBilldDate]
Coordinates=1112,496,154,33

[WideStringField2]
Coordinates=429,401,98,33

[FMTBCDField1]
Coordinates=664,619,87,33

[FD_OrderDetailDelivery]
Coordinates=773,600,129,33
Visible=False

[FMTBCDField2]
Coordinates=555,619,87,33

[FMTBCDField4]
Coordinates=446,619,87,33

[WideStringField1]
Coordinates=1110,551,98,33

[FMTBCDField3]
Coordinates=337,619,87,33

[BSD_OrderDetailDelivery]
Coordinates=773,600,137,177

[TMSFMXLiveGrid1]
Coordinates=200,428,105,51
Visible=True

[TMSFMXLiveGrid2]
Coordinates=745,168,105,51
Visible=True

